{
  "nodeModulesDir": "none",
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.9/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.12.5/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms",
    "prepare": "deno task optimize-images && deno task build",
    "deploy": "deno task prepare && firebase deploy --only hosting",
    "new-post": "deno run --allow-write=posts scripts/new-post.ts",
    "optimize-images": "deno run --allow-read --allow-write --allow-run scripts/optimize-images.ts",
    "setup-hooks": "bash scripts/setup-hooks.sh"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.0.9/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
