{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "scripts/generate-audio.ts",
    "scripts/generate-audio.test.ts",
    "scripts/translate-post.ts",
    "scripts/translate-post.test.ts",
    "scripts/generate-podcast-schemas.ts",
    "scripts/podcast.ts",
    "scripts/podcast/**/*.ts"
  ]
}
